[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True


[mypy-peewee.*]
ignore_missing_imports = True

[mypy-xlwings.*]
ignore_missing_imports = True
